{
	"name": "iroha-web",
	"private": true,
	"version": "0.1.4",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run --coverage"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "4.3.3",
		"@types/geojson": "7946.0.16",
		"@types/node": "^26",
		"@vitest/coverage-v8": "^5.0.3",
		"playwright": "^1.63.0",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "4.3.3",
		"typescript": "^7.0.2",
		"vite": "8.3.2",
		"vitest": "^5.0.3"
	},
	"dependencies": {
		"@iroha/shared": "workspace:*",
		"@lucide/svelte": "^1.48.0",
		"echarts": "^6.1.0",
		"maplibre-gl": "^6.11.2",
		"zrender": "6.1.0"
	}
}
